{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bun Dev",
      "type": "shell",
      "command": "bun",
      "args": ["--bun", "run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
